<html>
<head>
    <style>
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans',sans-serif;
}
header
{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10000;
}
header .logo
{
    position: relative;
    color: #fff;
    text-decoration: none;
    font-weight: 700;
    font-size: 2em;

}
header ul{
    position: relative;
    display: flex;
    gap: 40px;
}
header ul li
{
    list-style: none;
}
header ul li a
{
    text-decoration: none;
    color: #ffff;
    font-weight: 500;
    font-size: 2em;
}
header ul li.active a,
header ul li:hover a
{
    color: #30fe6c;
}
#home
{
    position: relative;
    width: 100%;
    min-height: 100vh;
    background: #222;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 100px;
}
#home::before
{
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 50vw;
    height: 25vw;
    background: #30ef6c;
    border-top-right-radius: 25vw;
    border-top-left-radius: 25vw;
}
#home .content
{
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 650px;
    z-index: 10;
}
#home .content h2
{
position: relative;
font-size: 5em;
color: #30fe6c;
}
#home .content p
{
    position: relative;
    color: #fff;
    font-size: 1.2em;
    line-height: 1.6em;
}
.btn
{
    position: relative;
    display: inline-block;
    font-size: 1.25em;
    max-width: 200px;
    background: #30fe6c;
    color: #222;
    text-align: center;
    padding: 18px 30px;
    font-weight: 500;
    letter-spacing: 0.05em;
    text-decoration: none;
    margin-top: 10px; 
}
#home .girl
{
    position: absolute;
    bottom: 0;
    right: 100px;
    max-height: 90vh;
}
#services,
#portfolio,
#contact
{
    position: relative;
    background: #34353a;
    min-height: 100vh;
    padding: 120px 100px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.SecText
{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.SecText h2
{
    font-size: 3em;
    color: #fff;
}
.SecText p
{
    max-width: 700px;
    text-align: center;
    color: #aaa;
    font-size: 1.1em;
    line-height: 1.5em;
}
#services .content
{
    display: grid;
    grid-template-columns: repeat(4.1fr);
    grid-gap: 20px;
    margin: 40px 0;
    max-height: 400vh;
}
#services .content .servicesBx
{
    background: #2e2f34;
    padding: 50px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 2px solid #2e2f34;
}
#services .content .servicesBx:hover
{ 
    border: 2px solid #30fe6c;
}
#services .content .servicesBx img
{
    max-width: 100px;
    filter: invert(1);
    opacity: 0.5;
}
#services .content .servicesBx:hover img
{
    opacity: 1;
}
#services .content .servicesBx:hover h3
{
    color: #fff;
    font-weight: 500;
    color: #30ef6c;
}
.center
{
    width: 100%;
    text-align: center;
}
#portfolio 
{
    background-color: #2e2f34;
    text-align: center; 
}
#portfolio .content
{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
    margin: 40px 0;
}
#portfolio .content .imgBx
{
    position: relative;
}
#portfolio .content .imgBx img
{
    max-width: 100%;
}
#contact .content
{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;
    margin: 40px 0;
}
#contact .content a
{
    background: #2e2f34;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-size: 1.2em;
    color: #fff;
    transition: 0.5s;  
}
#contact .content a:hover
{
    background: #30ef6c;
}
#contact .content a ion-icon
{
    color: #30ef6c;
    font-size: 1.5em;
    margin-right: 10px;
    transition: 0.5s;
}
#contact .content a:hover,
#contact .content a:hover ion-icon
{
    color: #222;
}
.copyrights
{
    margin-top: 50px;
    position: relative;
    color: #aaa;
    font-size: 1.5em;
}
.copyrights a
{
    color: #30fe6c;
}
@media (max-width: 900px)
{
    header
    {
        padding: 20px 50px;
    }
#home
{
    padding: 150px 50px;
    flex-direction: column;
    padding-bottom: 0;
}
#home .content h2
{
    font-size: 4em;
}
.btn
{
    max-width: 160px;
    padding: 10px 20px;
}
#home .girl
{
    position: relative;
    height: 50vh;
    right: 0;
}
.SecText h2
{
    font-size: 2em;
    text-align: center;
}
#services,
#portfolio,
#contact
{
    padding: 100px 50px 50px;
}
#services .content,
#portfolio .content,
#contact.content
{
    grid-template-columns: repeat(2,1fr);
}
.menuToggle
{
    position: relative;
    width: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    background: #f00;
}
.menuToggle::before
{
    content:'';
    position: absolute;
    width: 100%;
    height: 2px;
    background: #fff;
    transform: translateY(-10px);
    transition: 0.5s;
    box-shadow: 0 10px #fff;
}
.menuToggle::after
{
    content:'';
    position: absolute;
    width: 100%;
    height: 2px;
    background: #fff;
    transform: translateY(10px);
    transition: 0.5s;
}
header.active .menuToggle::before
{
    transform: translate(0px) rotate(45deg);
    box-shadow: 0 0 #fff;
}
header.active .menuToggle::after
{
    transform: translate(0px) rotate(315deg);
}
header ul
{
    display: none;
}
header.active ul
{
    position: fixed;
    left: 0;
    top: 84px;
    width: 100%;
    height: calc(100vh - 84px);
    background: rgba(50,50,50,0.95);
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    z-index: 10000;
    gap: 20px;
}
header.active ul li a 
{
    font-size: 2em;
}
}
@media (max-width: 700px)
{
    #home .content h2
    {
        font-size: 3em;
    }    
#home::before
 {
    width: 80vw;
    height: 40vw;
    border-top-right-radius: 80vw;
    border-top-left-radius: 80vw;
 }
 #home .men
 {
    height: 40vh;
 }
 #services .content,
#portfolio .content,
#contact.content
{
    grid-template-columns: repeat(1,1fr);
}
#contact .content a
{
   height: 80px;
}
}
</style>
</head>
<body>
    <header>
        <a href="#" class="logo">Portfolio</a>
        <div class="menuToggle"></div>
        <ul class="nav">
        <li class="active"><a href="#home">Home</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#contact">Contact</a></li>
    </ul>
    </header>
    <section id="home">
        <div class="content">
            <h2>Kalpana A</h2>
            <p>I'm aspring full stack java developer,<br>I have learnt frontend like html,css,javascript<br> and backend like core java ,j2ee,spring,bootstrap<br> and then database like mysql.<br> additionally i have learnt ui/ux design<br>then i have basic knowledge about python,c#,c and c++.<br> I am very optimistic person to learn new things.<br></p>
       <a href="#" class="btn">Contact Me</a>
        </div>
        <img src="girl.jpg" class="girl">
    </section>
    <section id="services">
    <div class="SecText">
    <h2>What I Am Great At</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia dicta, eum architecto illo corporis soluta. Cupiditate harum, rem labore alias dolore aut voluptates. Nobis itaque sunt totam amet omnis iusto!</p>
</div>
<div class="content">
    <div class="servicesBx">
        <img src="computer.png">
        <h3>Website Designing</h3>
    </div> 
    <div class="servicesBx">
        <img src="web-development.png">
        <h3>Website Development</h3>
    </div>
    <div class="servicesBx">
        <img src="robot.png">
        <h3>Android Apps</h3>
    </div>
    <div class="servicesBx">
        <img src="video-camera.png">
        <h3>Video Editing</h3>
    </div>
</div>
<div class="center">
    <a href="#" class="btn">Hire Me</a>
</div>
</section>
    <section id="portfolio">
        <div class="SecText">
            <h2>My Masterpiece Collection</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia dicta, eum architecto illo corporis soluta. Cupiditate harum, rem labore alias dolore aut voluptates. Nobis itaque sunt totam amet omnis iusto!</p>
        </div>
        <div class="content">
            <div class="imgBx">
               <img src="img2.jpg"> 
            </div>
            <div class="imgBx">
                <img src="img2.jpg"> 
             </div>
             <div class="imgBx">
                <img src="img2.jpg"> 
             </div>
             <div class="imgBx">
                <img src="img2.jpg"> 
             </div>
             <div class="imgBx">
                <img src="img2.jpg"> 
             </div>
             <div class="imgBx">
                <img src="img2.jpg"> 
             </div>
        </div>
        <div class="center">
            <a href="#" class="btn">View More</a>
        </div>
    </section>
    <section id="contact">
        <div class="SecText">
            <h2>Ways To Contact Me</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia dicta, eum architecto illo corporis soluta. Cupiditate harum, rem labore alias dolore aut voluptates. Nobis itaque sunt totam amet omnis iusto!</p>
        </div>
        <div class="content">
            <a href="#">
                <ion-icon name="mail-outline"></ion-icon> kalpanaanbu2003@gmail.com
            </a>
            <a href="#">
                <ion-icon name="mail-outline"></ion-icon> +91 9487269338
            </a>
            <a href="#">
                <ion-icon name="logo-skype"></ion-icon> skype
            </a>
            <a href="#">
                <ion-icon name="logo-whatsapp"></ion-icon> whatsapp
            </a>
        </div>
        <div class="center">
            <p class="copyrights">copyright @2023<a href="#">web development</a>.All Right Reserved.</p>
        </div>
    </section>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
   <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
 <script>
    let list = document.querySelectorAll('.nav li');
    function active(){
        list.forEach((i) =>
        i.classList.remove('active'));
        this.classList.add('active');
    }
    list.forEach((i) =>
   i.addEventListener('click',active))

   let menuToggle = document.querySelector('.
   menuToggle');
   let header = document.querySelector('header');
   menutoggle.onclick = function(){
    header.classList.toggle('active');
   }


 </script>
</body>
</html>